# bread-map-backend-2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: error_report.md  feature_request.md  proposal---discussion.md
.github/workflows/: Backend_CD.yml  Backend_CI.yml  prod_CD.yml  prod_CI.yml  stage_CD.yml  stage_CI.yml
bootstrap/: build.gradle.kts  gradle.properties  settings.gradle.kts
bootstrap/runner/: build.gradle.kts
http/: bakery-view.http  http-client.env.json  post.http
src/docs/asciidoc/: admin.adoc  auth.adoc  bakery.adoc  feed.adoc  flag.adoc  image.adoc  index.adoc  notice.adoc  post.adoc  review.adoc  search.adoc  user.adoc
src/main/java/com/depromeet/breadmapbackend/: BreadMapBackendApplication.java
src/main/java/com/depromeet/breadmapbackend/advice/: ExceptionAdvice.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/depromeet/breadmapbackend/configuration/s3/: AmazonS3Config.java
src/main/java/com/depromeet/breadmapbackend/configuration/security/: SecurityConfiguration.java
src/main/java/com/depromeet/breadmapbackend/controller/bakery/: BakeryController.java
src/main/java/com/depromeet/breadmapbackend/controller/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/depromeet/breadmapbackend/controller/flag/: FlagController.java
src/main/java/com/depromeet/breadmapbackend/controller/member/: MemberController.java
src/main/java/com/depromeet/breadmapbackend/controller/review/: ReviewController.java
src/main/java/com/depromeet/breadmapbackend/domain/admin/: Admin.java  AdminBakeryImageType.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/depromeet/breadmapbackend/domain/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/depromeet/breadmapbackend/domain/bakery/: AmenityType.java  Bakery.java  BakeryAddEventStreamListener.java  BakeryAddReport.java  BakeryAddReportStatus.java  BakeryController.java  BakeryDelete.java  BakeryDeleteReport.java  BakeryListRequest.java  BakeryQueryRepository.java  BakeryRankingCalculationEventStreamListener.java  BakeryRankingScheduler.java  BakeryReport.java  BakeryReportImage.java  BakeryRepository.java  BakeryRepositoryCustom.java  BakeryRepositoryImpl.java  BakeryService.java  BakeryServiceImpl.java  BakerySortType.java  BakeryStatus.java  BakeryURL.java  BakeryUpdate.java  BakeryUpdateImage.java  BakeryUpdateReason.java  BakeryUpdateReport.java  BakeryUpdateReportImage.java  BakeryViewEventStream.java  BakeryViewEventStreamRedisImpl.java  Bread.java  BreadAddReport.java  BreadCategory.java  BreadCategoryRepository.java  BreadCategoryRepositoryCustom.java  BreadCategoryRepositoryImpl.java  BreadCategoryType.java  BreadReport.java  CoordinateRange.java  FacilityInfo.java  Hours.java  (+5 more)
src/main/java/com/depromeet/breadmapbackend/domain/bkreport/: BkReport.java  BkReportRepository.java
src/main/java/com/depromeet/breadmapbackend/domain/breaddiary/: BreadDiary.java  BreadDiaryController.java  BreadDiaryRepository.java  BreadDiaryService.java  BreadDiaryServiceImpl.java
src/main/java/com/depromeet/breadmapbackend/domain/challenge/: ApprovalType.java  Challenge.java  ChallengeController.java  ChallengeParticipant.java  ChallengeParticipantRepository.java  (+9 more)
src/main/java/com/depromeet/breadmapbackend/global/: BaseEntity.java  DaeDongEvents.java  EventConsumerGroupInfo.java  EventInfo.java  ImageType.java  S3Uploader.java  SQSService.java
src/main/java/com/depromeet/breadmapbackend/infra/: AmazonS3Config.java  AppConfig.java  AsyncConfig.java  EmbeddedRedisConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/depromeet/breadmapbackend/security/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionController.java
src/main/java/com/depromeet/breadmapbackend/service/: S3Uploader.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring-local.xml  logback-spring-stage.xml  logback-spring.xml  logback-variables.properties
src/main/resources/db/migration/: V1__20230827_image_convert_collection_type.sql  V1__init.sql  V2.1__challenge_participant.sql  V202405271344__challenge_and_bread_diary.sql  V202405271345__event_point_related_table_fix.sql  V2__challenge_and_bread_diary.sql  V3.1__event_point_related_table_fix.sql  V3__event_point_related_table.sql
src/main/resources/firebase/: firebase-service-key.json
src/main/resources/local-mysql/: docker-compose.yml  init.sql
src/main/resources/static/docs/: admin.html  auth.html  bakery.html  feed.html  flag.html  image.html  index.html  notice.html  post.html  review.html  search.html  user.html
src/main/resources/static/opensearch/: daedong-package-v1.txt
src/test/java/com/depromeet/breadmapbackend/: BreadMapBackendApplicationTests.java
src/test/java/com/depromeet/breadmapbackend/mock/: FakeSearchServiceImpl.java
src/test/java/com/depromeet/breadmapbackend/restdocs/: UserControllerTest.java  UserDocumentationTest.java
src/test/java/com/depromeet/breadmapbackend/utils/: AmazonS3MockConfig.java  ControllerTest.java  DocumentFormatGenerator.java  EmbeddedRedisConfig.java  ServiceTest.java  TestConfig.java  TestEmbeddedRedisConfig.java  TestLocalStackConfig.java  TestQueryDslConfig.java  TestRedisStreamConfig.java
src/test/resources/: admin-rank-test-data.sql  application.yaml  application.yml  bakery-Admin-test-data.sql  bakery-test-data.sql  comment-test-data.sql  flag-test-data.sql  hot-keyword-test-data.sql  notice-test-data.sql  post-admin-test-data.sql  post-test-data.sql  report-test-data.sql  reset-data.sql  review-comment-test-data.sql  scoredBakery-test-data.sql  user-follow-test-data.sql  user-test-data.sql
(+1304 files in other folders)
